# commons-composition-proxy

./: .gitignore  README.md  pom.xml
commons-composition-proxy-core/: pom.xml
commons-composition-proxy-core/src/main/java/org/whirlwin/: AppProperties.java  CompositionProxyEndpoint.java
commons-composition-proxy-spring/: pom.xml
commons-composition-proxy-spring/src/main/java/org/whirlwin/commons_composition_proxy/spring/: CommonsCompositionProxySpringConfig.java  CompositionProxyEndpointProcessor.java
commons-composition-proxy-spring/src/main/java/org/whirlwin/commons_composition_proxy/spring/timeout/: TimeoutAdvisor.java
